[pytest]
markers =
    ui: marks UI tests (e.g., frontend tests)
    api: marks API tests
    integration: marks integration tests
    smoke: smoke tests
    regression: regression tests
    e2e: End to end tests